spring.application.name=servicediscovery
server.port=8761
eureka.client.register-with-eureka=false  
#this is the line that tells the server not to register itself with the Eureka server
eureka.client.fetch-registry=false
#this is the line that tells the server not to fetch the registry from the Eureka server as it already have that registry
